# configure your datasource
quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = ${DATABASE_USER}
quarkus.datasource.password = ${DATABASE_PASSWORD}
quarkus.datasource.jdbc.url = ${DATABASE_JDBC_URL}

# drop and create the database at startup (use `update` to only update the schema)
quarkus.hibernate-orm.database.generation = update

# final jar is uber and without suffix so it works with odo without additional param
quarkus.package.uber-jar=true
